# MoodTracker

./: MoodTracker.sln
MoodTracker/: MoodTracker.csproj  Program.cs  appsettings.json
MoodTracker/Controllers/: DashboardController.cs  GraphsController.cs  MoodsController.cs  ResourcesController.cs  TableController.cs  UserController.cs
MoodTracker/Migrations/: 20230704203645_Init.Designer.cs  20230704203645_Init.cs  MoodTrackerDbContextModelSnapshot.cs
MoodTracker/Models/: ApplicationUser.cs  CustomScaleTrackingPoint.cs  CustomTrackingPoint.cs  DbContext.cs  ExtremeAnexietyMood.cs  ExtremeDepressedMood.cs  ExtremeElevatedMood.cs  ExtremeIrritableMood.cs  Medication.cs  Note.cs  PsychoticSymptom.cs  SleepHour.cs  TalkTherapy.cs
MoodTracker/Properties/: launchSettings.json
MoodTracker/Views/Dashboard/: Index.cshtml
MoodTracker/Views/Graphs/: Index.cshtml
MoodTracker/Views/Moods/: Index.cshtml
MoodTracker/Views/Resources/: Index.cshtml
MoodTracker/Views/Table/: Index.cshtml
MoodTracker/Views/User/: login.cshtml  profile.cshtml  register.cshtml
MoodTracker/wwwroot/css/: Nunito.css  untitled.css
